#!/usr/bin/env opsh
# shellcheck shell=bash

check_pulumi_yaml() {
	local dir
	dir="$(pwd)"

	while [[ ! -f "$dir/Pulumi.yaml" && "$dir" != "/" ]]; do
		dir="$(dirname "$dir")"
	done

	[[ -f "$dir/Pulumi.yaml" ]]
}

list_nodes() {
	pulumi stack output nodes | jq -r '.[].name' | nl -v 0
	exit "$1"
}

pulumi::node::check-index() {
	if [[ "$#" -eq 0 ]]; then
		log::info "Usage: $0 <node-index> [command]"
		log::info "Available nodes:"
		list_nodes 0
	fi

	if ! check_pulumi_yaml; then
		log::fatal "No Pulumi.yaml file found in the current directory or any of its parents."
	fi

	local hostindex=$1
	shift

	local node_count
	node_count=$(pulumi stack output nodes | jq -r 'length')

	if ! [[ "$hostindex" =~ ^[0-9]+$ ]] || [ "$hostindex" -ge "$node_count" ]; then
		log::error "Invalid node index '$hostindex'."
		log::info "Available nodes:"
		list_nodes 1
	fi
}

pulumi::node::ssh::flags() {
	local -n name=$1
	shift

	local hostindex=$1
	shift

	local privkey
	privkey="$(temp::file)"
	chmod 600 "$privkey"

	local connection
	connection="$(pulumi stack output --show-secrets nodes | jq -r ".[$hostindex]"'.connection as
  {privateKey: $private_key, $user, $host}
    ?// {$private_key, $user, $host}
    | {privateKey: ($private_key // error), $user, $host}
')"

	jq -r '.privateKey' <<<"$connection" >"$privkey"
	local user
	user=$(jq -r '.user' <<<"$connection")
	local hostname
	hostname=$(jq -r '.host' <<<"$connection")

	# shellcheck disable=SC2034
	name=(-o StrictHostKeyChecking=off -o UserKnownHostsFile=/dev/null -i "$privkey" "$user@$hostname")
}

# vim:set ft=sh:
